0,false,魚,zh_TW
0,false,羊,zh_TW
0,false,香蕉,zh_TW
0,false,蘋果,zh_TW
0,false,牛,zh_TW
0,false,狗狗,zh_TW
0,false,貓咪,zh_TW
0,false,車子,zh_TW
0,false,雲朵,zh_TW
0,false,蝦子,zh_TW
0,false,腳踏車,zh_TW
0,false,西瓜,zh_TW
0,false,榴槤,zh_TW
0,false,蜜蜂,zh_TW
0,false,公車,zh_TW
0,false,戰車,zh_TW
0,false,火箭,zh_TW
0,false,熱狗,zh_TW
0,false,手機,zh_TW
0,false,香腸,zh_TW
0,false,烤肉,zh_TW
0,false,眼睛,zh_TW
0,false,指甲油,zh_TW
0,false,電燈,zh_TW
0,false,餅乾,zh_TW
0,false,杯子,zh_TW
0,false,咖啡,zh_TW
0,false,藍筆,zh_TW
0,false,太陽,zh_TW
0,false,月亮,zh_TW
0,false,耳環,zh_TW
0,false,樓梯,zh_TW
0,false,頭髮,zh_TW
0,false,鞋子,zh_TW
0,false,腳踏車,zh_TW
0,false,眼鏡,zh_TW
0,false,籃球,zh_TW
0,false,職務,zh_TW
0,false,雞蛋,zh_TW
0,false,雞,zh_TW
0,false,鴨子,zh_TW
0,false,天鵝,zh_TW
0,false,彩虹,zh_TW
0,false,士兵,zh_TW
0,false,衛生紙,zh_TW
0,false,鬧鐘,zh_TW
0,false,獅子,zh_TW
0,false,拐杖,zh_TW
0,false,草莓,zh_TW
0,false,柳丁,zh_TW
0,false,便當,zh_TW
0,false,鬧鐘,zh_TW
0,false,河馬,zh_TW
0,false,迷宮,zh_TW
0,false,球鞋,zh_TW
0,false,棒球,zh_TW






1,false,沙漠,zh_TW
1,false,拼圖,zh_TW
1,false,成語,zh_TW
1,false,假牙,zh_TW
1,false,灰姑娘,zh_TW
1,false,水餃,zh_TW
1,false,吸血鬼,zh_TW
1,false,機器人,zh_TW
1,false,水滴,zh_TW
1,false,公園,zh_TW
1,false,喇叭,zh_TW
1,false,超人,zh_TW
1,false,手刀,zh_TW
1,false,胖子,zh_TW
1,false,桌遊,zh_TW
1,false,跑道,zh_TW
1,false,老人,zh_TW
1,false,殭屍,zh_TW
1,false,失蹤,zh_TW
1,false,秋天,zh_TW
1,false,緊身衣,zh_TW
1,false,徒弟,zh_TW
1,false,醫生,zh_TW
1,false,冰山,zh_TW
1,false,跳高,zh_TW
1,false,大西洋,zh_TW
1,false,手銬,zh_TW
1,false,三國,zh_TW
1,false,蚵仔煎,zh_TW
1,false,兵馬俑,zh_TW
1,false,消防車,zh_TW
1,false,蚵仔煎,zh_TW
1,false,懷孕,zh_TW
1,false,蚵仔煎,zh_TW
1,false,拉麵,zh_TW
1,false,馬卡龍,zh_TW
1,false,雪人,zh_TW
1,false,糖果,zh_TW
1,false,開瓶器,zh_TW
1,false,響尾蛇,zh_TW
1,false,黑洞,zh_TW
1,false,彈弓,zh_TW
1,false,磁鐵,zh_TW
1,false,番茄醬,zh_TW
1,false,魔鬼,zh_TW
1,false,磁鐵,zh_TW
1,false,垃圾桶,zh_TW
1,false,九尾狐,zh_TW
1,false,孔子,zh_TW
1,false,演唱會,zh_TW
1,false,大峽谷,zh_TW
1,false,䟍刀,zh_TW
1,false,鬆餅,zh_TW
1,false,神棍,zh_TW
1,false,廚房,zh_TW
1,false,烤鴨,zh_TW
1,false,少林寺,zh_TW
1,false,白頭髮,zh_TW
1,false,水井,zh_TW
1,false,警察,zh_TW
1,false,電玩,zh_TW
1,false,核爆,zh_TW
1,false,珍珠奶茶,zh_TW
1,false,筆電,zh_TW
1,false,遊艇,zh_TW
1,false,梅花鹿,zh_TW
1,false,電鍋,zh_TW
1,false,夏天,zh_TW
1,false,北韓,zh_TW
1,false,騎士,zh_TW
1,false,火柴,zh_TW
1,false,啤酒,zh_TW
1,false,麻辣鍋,zh_TW
1,false,鬥牛,zh_TW
1,false,啤酒,zh_TW
1,false,跑車,zh_TW
1,false,原住民,zh_TW
1,false,半獸人,zh_TW
1,false,佛跳牆,zh_TW
1,false,飯店,zh_TW



2,false,韓國瑜,zh_TW
2,false,馬英九,zh_TW
2,false,蔡英文,zh_TW
2,false,陳水扁,zh_TW
2,false,柯文哲,zh_TW
2,false,陳菊,zh_TW
2,false,不分區立委,zh_TW
2,false,刀槍不入,zh_TW
2,false,鄰居,zh_TW
2,false,家庭,zh_TW
2,false,高血壓,zh_TW
2,false,自助餐,zh_TW
2,false,電影,zh_TW
2,false,樹林,zh_TW
2,false,小刀,zh_TW
2,false,鮭魚,zh_TW
2,false,變身,zh_TW
2,false,狼人殺,zh_TW
2,false,珍珠港,zh_TW
2,false,中途島,zh_TW
2,false,魔戒,zh_TW
2,false,皮卡丘,zh_TW
2,false,寡婦,zh_TW
2,false,張飛,zh_TW
2,false,決心,zh_TW
2,false,黃飛鴻,zh_TW
2,false,李安,zh_TW
2,false,再生紙,zh_TW
2,false,紅酒,zh_TW
2,false,象形文字,zh_TW
2,false,福爾摩斯,zh_TW
2,false,鎖匠,zh_TW
2,false,防曬乳,zh_TW
2,false,奶昔,zh_TW
2,false,頂嘴,zh_TW
2,false,公投,zh_TW
2,false,如來神掌,zh_TW
2,false,中國,zh_TW
2,false,台灣,zh_TW
2,false,瑞士,zh_TW
2,false,歐洲,zh_TW
2,false,北極熊,zh_TW
2,false,和尚,zh_TW
2,false,岳飛,zh_TW
2,false,建築,zh_TW
2,false,專案經理,zh_TW
2,false,冷汗,zh_TW
2,false,米奇,zh_TW
2,false,迪士尼,zh_TW
2,false,密碼,zh_TW
2,false,米奇,zh_TW
2,false,寄居蟹,zh_TW
2,false,芥末,zh_TW
2,false,邱比特,zh_TW
2,false,討論區,zh_TW
2,false,單身,zh_TW
2,false,考試,zh_TW
2,false,生魚片,zh_TW
2,false,捷運站,zh_TW
2,false,月球漫步,zh_TW
2,false,妻子,zh_TW
2,false,臥底,zh_TW
2,false,習近平,zh_TW
2,false,蔣中正,zh_TW
2,false,總統府,zh_TW
2,false,美國,zh_TW
2,false,川普,zh_TW
2,false,錄音室,zh_TW
2,false,獨角獸,zh_TW
2,false,鐵達尼號,zh_TW
2,false,唐三藏,zh_TW
2,false,孫悟空,zh_TW
2,false,沙悟淨,zh_TW
2,false,電梯,zh_TW
2,false,龍珠,zh_TW
2,false,大富翁,zh_TW
2,false,佛祖,zh_TW
2,false,學徒,zh_TW
2,false,度假,zh_TW
2,false,隱形眼鏡,zh_TW
2,false,駱駝,zh_TW
2,false,戰艦,zh_TW
2,false,辯論,zh_TW
2,false,面試,zh_TW
2,false,應徵,zh_TW
2,false,做夢,zh_TW
2,false,戰艦,zh_TW
2,false,夢想,zh_TW
2,false,暈船,zh_TW
2,false,雪花,zh_TW
2,false,禁區,zh_TW
2,false,太平洋,zh_TW
2,false,禁區,zh_TW
2,false,蜘蛛人,zh_TW
2,false,農夫,zh_TW
2,false,總統大選,zh_TW
2,false,學運,zh_TW
2,false,革命,zh_TW
2,false,全聯,zh_TW
2,false,金鐘獎,zh_TW
2,false,金馬獎,zh_TW
2,false,抹黑,zh_TW
2,false,網軍,zh_TW
2,false,表妹,zh_TW
2,false,平交道,zh_TW
2,false,颱風,zh_TW
2,false,遊覽車,zh_TW
2,false,民調,zh_TW
2,false,高鐵,zh_TW




0,true,交配,zh_TW
0,true,行房,zh_TW
0,true,變態,zh_TW
0,true,3P,zh_TW
0,true,雙飛,zh_TW
0,true,G點,zh_TW
0,true,高潮,zh_TW
0,true,蕾絲邊,zh_TW
0,true,保險套,zh_TW
0,true,中出,zh_TW
0,true,推倒,zh_TW
0,true,吃嫩草,zh_TW
0,true,不倫,zh_TW
0,true,跳蛋,zh_TW
0,true,打飛機,zh_TW
0,true,海綿體,zh_TW
0,true,括約肌,zh_TW
0,true,菊花,zh_TW
0,true,思春,zh_TW
0,true,很想要,zh_TW
0,true,夢遺,zh_TW

0,true,鴛鴦浴,zh_TW
0,true,老漢推車,zh_TW
0,true,早洩,zh_TW
0,true,不舉,zh_TW
0,true,射滿臉,zh_TW
0,true,開房間,zh_TW

0,true,一柱擎天,zh_TW
0,true,一夜三次,zh_TW
0,true,魚水之歡,zh_TW
0,true,洞房花燭,zh_TW
0,true,陰陽調和,zh_TW
0,true,火車便當,zh_TW
0,true,A片,zh_TW
0,true,口爆,zh_TW
0,true,色情網站,zh_TW
0,true,泰國浴,zh_TW
0,true,顏射,zh_TW
0,true,帶出場,zh_TW
0,true,國王遊戲,zh_TW
0,true,69式,zh_TW
0,true,包夜,zh_TW
0,true,網愛,zh_TW
0,true,全套,zh_TW
0,true,攝護腺保養,zh_TW
0,true,雙性戀,zh_TW
0,true,暴露狂,zh_TW
0,true,媽媽桑,zh_TW
0,true,皮條客,zh_TW
0,true,淫蟲,zh_TW
0,true,一夜情,zh_TW
0,true,自慰,zh_TW
0,true,前戲,zh_TW
0,true,種草莓,zh_TW
0,true,深喉嚨,zh_TW
0,true,叫床,zh_TW
0,true,車震,zh_TW
0,true,春夢,zh_TW
0,true,性幻想,zh_TW
0,true,癡漢,zh_TW
0,true,野戰,zh_TW
0,true,潤滑液,zh_TW
0,true,春宮,zh_TW
0,true,脫衣舞,zh_TW