// 引用linebot SDK
var linebot = require('linebot');

// 用於辨識Line Channel的資訊
var bot = linebot({
    channelId: '1654326465',
    channelSecret: '0d75977941ee4de19b56b17e9709ac13',
    channelAccessToken: 'O8+0ZIGYTxwWj1/BgoNQBJntoKt+nwJZQF/FeB8CJYQReObLcaDJInfefcDnpEVKVpO+IVcZTnoEgCYlPUFizk2bCBuNcfVkQ1YGsd34J6pOkdBYYs20Y05jXN4SvMTmX1SA7VMml+gvIi2eQBu/RQdB04t89/1O/w1cDnyilFU='
});

// 當有人傳送訊息給Bot時
bot.on('message', function (event) {
    console.log(" === bot receive ===:> " + event.message.text)
    console.log(event)
    // event.message.text是使用者傳給bot的訊息
    // 使用event.reply(要回傳的訊息)方法可將訊息回傳給使用者
    event.reply(event.message.text).then(function (data) {
        // 當訊息成功回傳後的處理
    }).catch(function (error) {
        // 當訊息回傳失敗後的處理
    });
});

// Bot所監聽的webhook路徑與port
bot.listen('/linewebhook', 3003, function () {
    console.log('[BOT已準備就緒]');
});